{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Rust App",
      "program": "${workspaceFolder}/target/debug/oak",
      "args": ["${workspaceFolder}/test.oak"],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    }
  ]
}
